{
  "name": "move-towel-desk",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env server/index.js",
    "build": "vite build && node scripts/build-pwa.mjs",
    "start": "node --env-file-if-exists=.env server/index.js",
    "migrate": "node --env-file-if-exists=.env server/migrate.js",
    "test": "node --test --test-concurrency=1 tests/*.test.js",
    "format": "prettier --write src shared server tests scripts netlify vite.config.js package.json README.md docs .do .github",
    "build:netlify": "npm run build && node scripts/build-worker.mjs",
    "test:netlify-bundle": "node scripts/check-netlify-bundle.mjs",
    "neon:login": "node scripts/neon.mjs login",
    "neon:link": "node scripts/neon.mjs link",
    "neon:plan": "node scripts/neon.mjs plan",
    "neon:deploy": "node scripts/neon.mjs deploy",
    "setup:admin": "node scripts/provision-admin.mjs",
    "netlify:login": "netlify login",
    "setup:netlify": "node scripts/configure-netlify.mjs"
  },
  "dependencies": {
    "@netlify/blobs": "^11.0.3",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "csv-parse": "^7.0.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "lucide-react": "^0.468.0",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "serverless-http": "^4.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.14",
    "@neon/config": "^1.4.2",
    "@neon/env": "^1.3.2",
    "@netlify/zip-it-and-ship-it": "^15.5.1",
    "@vitejs/plugin-react": "^4.7.0",
    "esbuild": "^0.25.12",
    "neon": "^4.17.3",
    "netlify-cli": "^27.5.2",
    "prettier": "^3.6.2",
    "smol-toml": "^1.8.0",
    "vite": "^6.4.1"
  },
  "overrides": {
    "exceljs": {
      "uuid": "^11.1.1"
    }
  }
}
